@import '../node_modules/antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

// Override default font-family
* {
  font-family: 'Varela Round', sans-serif !important;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  height: 100%;
  overflow: auto;
}
